<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Moral Constants</title>
  <meta name="description" content="HexHowells Blog.">
  <meta name="author" content="Morgan Howells">
  <link rel="icon" type="image/x-icon" href="../images/hexlogo.ico">

  <meta property="og:title" content="HexHowells Blog">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.blog.hexhowells.com/">
  <meta property="og:description" content="HexHowells Blog">

  <link rel="stylesheet" href="../styles.css?v=1.0">

</head>

<body>
  <div class="blog-header">
    <div class="title">
      <h2><a href="https://hexhowells.com/blog.html">HexHowells</a></h2>
    </div>
  </div>
  <div class="content">
    <h1>Moral Constants</h1>
    <p class="blog-date">Feb 04 2026</p>
    <br>
    <p>
      I have a certain set of morals that I have developed over my life and try to always stand by. Whilst my ideas and opinions can (and should) change, my core set of morals never do, and I believe its important that this never changes.

      Its important to understand what personal rules you follow and work to never break them.
    </p>
    <p>
      Google's motto used to be <a href="https://en.wikipedia.org/wiki/Don%27t_be_evil">"Don't be evil"</a>. In 2015 this was basically removed, whilst it remained in Google's code of conduct, Alphabet's motto became "Do the right thing". Sure that might seem similar, but why even change it? When you publicly display a core belief like that it's never a good idea to change it. A better motto would have been <i>"Don't be evil, and if we ever remove this, then we're now evil"</i>.
    </p>
    <p>
      I think to ensure that you are a consistent person and that you are always enforcing <a href="https://hexhowells.com/posts/incentives.html">aligned incentives</a> on yourself, you should make it clear what your personal morals are. Once you've clearly outlined your own set of morals (I don't care what they are, as long as your consistent), then you and everyone around you can keep those in check. You might think you are a good person, or consistent in your morals, but it can be easy to slowly move the goal posts, either by yourself or giving an external entity more power over you. Take online privacy, a government can slowly erode your privacy, too much at once and you would uproar, but if done slowly <a href="https://en.wikipedia.org/wiki/Boiling_frog">you may not even notice</a>.
    </p>

    <p>
      Despite the various criticisms of the US you could make, I have a profound respect for the constitution. The fact that so many Americans are dead set on never changing the constitution is kind of a good thing. Sure guns might be bad, but if the government can change one amendment, what's stopping them from changing them all, including freedom of speech (which I strongly believe in). This idea of having core beliefs and refusing to ever change them was first made clear to me reading <a href="https://vitalik.eth.limo/general/2022/04/01/maximalist.html">In Defense of Bitcoin Maximalism</a>. Reading that gave me a different perspective on that type of personality, and a weird type of respect. 
    </p>

    <br>
    <p>
      So here are my personal set of morals that I live by, observe them, archive them, call me out if I ever break them. Understand that if I ever remove them then I've become a sell out.
    </p>
    <h3><u>Freedom of information</u></h3>
    <p>
      I think any information that could benefit society should be <a href="https://en.wikipedia.org/wiki/Freedom_of_information">free</a>. Anyone hoarding information for their own self benefit is just egocentric. Open source everything. Think of how much more compute the world would have if ASML and TSMC revealed all their secrets? (The logistics of this are messier than I'm making out but that can be left for another day).
    </p>
    <p>
      One of my favourite Isaac Asimov stories is <i>The Dead Past</i>. The TLDR of the story is that the government has banned all research on a certain type of physics. Whilst the world is okay with this, one lone man thinks this could benefit him and decides to figure out those secrets. Eventually he does and soon realises how destructive the technology is. The ending of the story may seem bleak, but I think it's beautiful. To me the story shows that you cannot censor information, if it can be known, then it will eventually be found by someone curious enough.
    </p>
    <h3><u>Pick fights against nature</u></h3>
    <p>
      Basically just <a href="https://hexhowells.com/posts/fights.html">this post</a>, don't waste your life playing made up games, play the game the universe made, do something impactful.
    </p>
    <h3><u>Work against centralisation and complexity</u></h3>
    <p>
      The thoughts in <a href="https://geohot.github.io/blog/jekyll/update/2021/01/18/technology-without-industry.html">this blog post</a> summarise this pretty well. Centralisation is bad, unnecessary complexity is bad. Decentralise and simplify everything. <a href="https://geohot.github.io/blog/jekyll/update/2021/07/11/individual-sovereignty.html"><i>we will abolish scarcity; there will be nothing for them to steal they can't have for free</i></a>.
    </p>
    <h3><u>Personal privacy</u></h3>
    <p>
      I'm pretty private, not because I have anything to hide but because what's mine is mine, and you have no right to know it. This is mostly embodied in technology, <a href="https://en.wikipedia.org/wiki/Export_of_cryptography_from_the_United_States">encryption is not a crime</a>.
    </p>

    <br>
    <p>
      This list is fluid, but it's <strong>append only</strong>, I will likely add more in the future, but I will never remove them. I will stick by these for life, because otherwise what is the point?
    </p>
  </div>
  </div>
</body>
</html>