<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Death of Programming Jobs</title>
  <meta name="description" content="HexHowells Blog.">
  <meta name="author" content="Morgan Howells">
  <link rel="icon" type="image/x-icon" href="../images/hexlogo.ico">

  <meta property="og:title" content="HexHowells Blog">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.blog.hexhowells.com/">
  <meta property="og:description" content="HexHowells Blog">

  <link rel="stylesheet" href="../styles.css?v=1.0">

</head>

<body>
  <div class="blog-header">
    <div class="title">
      <h2><a href="https://hexhowells.com/blog.html">HexHowells</a></h2>
    </div>
  </div>
  <div class="content">
    <h1>The Death of Programming Jobs</h1>
    <p class="blog-date">Feb 24 2026</p>
    <br>
    <p>
      It's my belief that programming will be the last job that AI replaces. Okay so it won't technically be the last, but once you replace that and AI is able to recursively self-improve, it won't be long before everything else is replaced. However, programming is pretty broad, and we are already seeing AI doing pretty decent at it, so does that mean it's soon to be over? Not quite.
    </p>

    <br>

    <p>
      I think programming can be placed into three groups: research, engineering, business. These three categories go in order of complexity and difficulty for AI to replace.
    </p>

    <h3><u>Research Programming</u></h3>
    <p>
      This type of programming is really less about programming, and more about thinking and experimentation. Here, researchers spend most of their time thinking about a problem, creating theories, and experimenting. Code is more used as a tool to express their ideas and a platform for exploring problems. As a result the code is not the best quality, but the core skill here is critical thinking, not coding.
    </p>
    <p>
      This is the category machine learning researchers fall into, thus in order for an AI to self-improve, it must be at this level. Actually coming up with new architectures, training paradigms, etc, is difficult and I believe the hardest level for AI to crack.
    </p>

    <h3><u>Engineering Programming</u></h3>
    <p>
      Next you have engineering programming. Here, you may already have a solution to something but are operating under certain constraints (memory, latency, compute, etc). Engineers will often take solutions created by researchers (AI models, algorithms, hardware) and optimise those technologies into something that can operate in the real world providing real value. This level requires critical thinking, but their knowledge leans more towards understanding hardware, programming languages, algorithms, etc. The code quality in this group is usually great, since it needs to be performant and maintainable.
    </p>
    <p>
      An example of this type of programming is taking an existing text-to-speech implementation (developed by researchers) and running it in real-time on mobile hardware (operating under time, memory, and compute constraints). You need knowledge on the algorithms themselves in order to potentially optimise them, as well as knowledge on the hardware, and an understanding of how to make code fast and efficient.
    </p>
    <p>
      AI achieving this level of skill allows it to optimise itself but not make meaningful improvements of its own intelligence or capabilities. Such as enabling it's own code to use less memory, or run faster on the same amount of compute.
    </p>

    <h3><u>Business Programming</u></h3>
    <p>
      The last level of programmers are simply translators. They translate business requirements into code, they don't need fancy ideas or to hyper-optimise (I'm aware that could be part of a business requirement). Despite the programmer having the option to write performant and clean code, it does not have to be, and for many programmers is not.
    </p>
    <p>
      This group is where all the mediocre programmers and thinkers are. You do not have to think too hard about how to solve problems, just need enough knowledge about technology to know how to implement business requirements into code. You don't have to know intricate details about the hardware, OS, programming language you are using, simply producing an output that the higher ups like will suffice.
    </p>

    <br>

    <p>
      Business programmers will be the first group to be eaten by AI. Transformers were first built for translation, code generation LLMs take in vague business requirements in English and spit out code already. The implementation doesn't have to be particularly performant or clean, as long as the output looks good enough to fool an incompetent "stakeholder".
    </p>
    <p>
      If your in this group, I would consider gaining some engineering or researching skills quick. AI has already started marching through the bell curve of programming talent, it's well past bad programmers, and has probably already moved past average programmers. The best way to keep up is to not compete against a force that is better at you at this level of translation. Gain deep understanding of technologies, hardware, the intricacies of programming languages. Learn how to really think and develop novel solutions to problems. If this sounds too hard for you, and you would rather keep your easy job writing average javascript code using a bulky framework that is not needed for the task, then you will be crushed and should probably <a href="https://geohot.github.io/blog/jekyll/update/2025/09/13/get-out-of-technology.html">leave</a>.
    </p>

    <br>

    <p>
      Next will come engineering jobs, where AI will not only be able to optimise itself, but all the other bad code generated by business level programmers and coding generation AI's. This era will be beautiful, clean, maintainable, performant code everywhere. We are not there yet though, even though Claude code made a compiler, compared to the hard work of real engineers <a href="https://harshanu.space/en/tech/ccc-vs-gcc/">it's not great</a>.
    </p>
    <p>
      Finally, there will be researchers, the people who create the new AI's and world moving technologies. Once we have competant artificial AI and computer science researchers, the world becomes a weird place indeed.
    </p>
  </div>
  </div>
</body>
</html>